.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.book-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center; /* Center text for better appearance */
  max-width: 200px; /* Ensure cards don't get too wide */
  height: 350px; /* Fixed height to ensure uniformity */
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card h3 {
  margin: 10px 0;
}

.book-card p {
  color: #555;
}

.book-image {
  width: 100%;
  height: 200px; /* Adjust as needed */
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

   
   
   
   
   /* .book-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.book-card:hover {
  transform: scale(1.05);
}

.book-card h3 {
  margin-top: 0;
}

.book-card p {
  color: #555;
}

.book-image {
  width: 150px;
  height: 225px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

   */